﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32127.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordleSolverWPF", "WordleSolverWPF.csproj", "{3DE5C57E-B496-4D34-A051-033F0B0A8CBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DE5C57E-B496-4D34-A051-033F0B0A8CBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DE5C57E-B496-4D34-A051-033F0B0A8CBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DE5C57E-B496-4D34-A051-033F0B0A8CBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DE5C57E-B496-4D34-A051-033F0B0A8CBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CE84000-EE2E-4B20-84C7-1892A527A627}
	EndGlobalSection
EndGlobal
